Deu problema no planejamento de caminho com origem em[4.288626194000244, -2.032531499862671, 0.0354655385017395] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[3.0581884384155273, -3.3064024448394775, 0.03546793758869171] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[3.540219783782959, -3.327714443206787, 0.035465456545352936] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[4.032153129577637, -4.1793599128723145, 0.03546729311347008] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu problema no planejamento de caminho com origem em[4.032165050506592, -4.1794114112854, 0.03546777740120888] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu problema no planejamento de caminho com origem em[4.032170295715332, -4.179420471191406, 0.035467855632305145] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu problema no planejamento de caminho com origem em[4.032161712646484, -4.179427623748779, 0.03546791523694992] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu problema no planejamento de caminho com origem em[4.032146453857422, -4.179433822631836, 0.03546733409166336] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu problema no planejamento de caminho com origem em[4.0321125984191895, -4.179440498352051, 0.035467538982629776] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu problema no planejamento de caminho com origem em[3.8005900382995605, -3.7556869983673096, 0.035468559712171555] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[4.032095909118652, -4.179449558258057, 0.035467665642499924] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[4.344025135040283, -2.5830633640289307, 0.035469457507133484] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[2.375084400177002, -0.8736460208892822, 0.03546763211488724] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu problema no planejamento de caminho com origem em[4.036262035369873, -4.16771936416626, 0.035466842353343964] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu conflito na execução do robô 3
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 3
Deu problema no planejamento de caminho com origem em[3.0357108116149902, -2.487422227859497, 0.03547029569745064] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu conflito na execução do robô 3
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 3
Deu conflito na execução do robô 2
Deu conflito que será resolvido com a movimentação de um dos robôs envolvidos
O robô 2 vai dar passagem
Deu problema no planejamento de caminho com origem em[3.035696506500244, -2.487466335296631, 0.035470008850097656] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[3.7796213626861572, -2.927112579345703, 0.035468731075525284] e objetivo [-4.250114917755127, -0.4324524134583025, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[4.031430244445801, -4.161114692687988, 0.035467855632305145] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[4.315982341766357, 2.546562910079956, 0.03546945005655289] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[4.026947021484375, -4.154600620269775, 0.03546899929642677] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu problema no planejamento de caminho com origem em[4.333067417144775, 3.4330947399139404, 0.035467855632305145] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu conflito na execução do robô 3
Deu conflito que será resolvido com a movimentação de um dos robôs envolvidos
O robô 3 vai dar passagem
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu conflito na execução do robô 1
Deu conflito que será resolvido apenas esperando o outro robô terminar de caminhar ou explorar - 1
Deu problema no planejamento de caminho com origem em[1.6485241651535034, 3.8604302406311035, 0.03546462208032608] e objetivo [-4.250114917755127, 0.43357299032613617, 0.03531884402036667]
